// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/01/2023 15:34:03"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rca40 (
	S,
	A,
	B,
	Cout,
	Cin);
output 	[39:0] S;
input 	[39:0] A;
input 	[39:0] B;
output 	Cout;
input 	Cin;

// Design Ports Information
// S[0]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[16]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[17]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[18]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[19]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[20]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[21]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[22]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[23]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[24]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[25]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[26]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[27]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[28]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[29]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[30]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[31]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[32]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[33]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[34]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[35]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[36]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[37]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[38]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[39]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[32]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[32]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[33]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[33]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[34]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[34]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[35]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[35]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[36]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[36]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[37]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[37]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[38]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[38]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[39]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[39]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \S~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \S~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \S~2_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \S~3_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \S~4_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \S~5_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \S~6_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \S~7_combout ;
wire \A[8]~input_o ;
wire \B[8]~input_o ;
wire \S~8_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \S~9_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \S~10_combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \S~11_combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \S~12_combout ;
wire \A[13]~input_o ;
wire \B[13]~input_o ;
wire \S~13_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \S~14_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \S~15_combout ;
wire \B[16]~input_o ;
wire \A[16]~input_o ;
wire \S~16_combout ;
wire \B[17]~input_o ;
wire \A[17]~input_o ;
wire \S~17_combout ;
wire \B[18]~input_o ;
wire \A[18]~input_o ;
wire \S~18_combout ;
wire \A[19]~input_o ;
wire \B[19]~input_o ;
wire \S~19_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \S~20_combout ;
wire \A[21]~input_o ;
wire \B[21]~input_o ;
wire \S~21_combout ;
wire \A[22]~input_o ;
wire \B[22]~input_o ;
wire \S~22_combout ;
wire \B[23]~input_o ;
wire \A[23]~input_o ;
wire \S~23_combout ;
wire \B[24]~input_o ;
wire \A[24]~input_o ;
wire \S~24_combout ;
wire \B[25]~input_o ;
wire \A[25]~input_o ;
wire \S~25_combout ;
wire \B[26]~input_o ;
wire \A[26]~input_o ;
wire \S~26_combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \S~27_combout ;
wire \B[28]~input_o ;
wire \A[28]~input_o ;
wire \S~28_combout ;
wire \B[29]~input_o ;
wire \A[29]~input_o ;
wire \S~29_combout ;
wire \A[30]~input_o ;
wire \B[30]~input_o ;
wire \S~30_combout ;
wire \B[31]~input_o ;
wire \A[31]~input_o ;
wire \S~31_combout ;
wire \B[32]~input_o ;
wire \A[32]~input_o ;
wire \S~32_combout ;
wire \B[33]~input_o ;
wire \A[33]~input_o ;
wire \S~33_combout ;
wire \A[34]~input_o ;
wire \B[34]~input_o ;
wire \S~34_combout ;
wire \B[35]~input_o ;
wire \A[35]~input_o ;
wire \S~35_combout ;
wire \A[36]~input_o ;
wire \B[36]~input_o ;
wire \S~36_combout ;
wire \A[37]~input_o ;
wire \B[37]~input_o ;
wire \S~37_combout ;
wire \A[38]~input_o ;
wire \B[38]~input_o ;
wire \S~38_combout ;
wire \A[39]~input_o ;
wire \B[39]~input_o ;
wire \S~39_combout ;
wire \C~0_combout ;


// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \S[0]~output (
	.i(\S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \S[1]~output (
	.i(\S~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \S[2]~output (
	.i(\S~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \S[3]~output (
	.i(\S~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \S[4]~output (
	.i(\S~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[4]),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
defparam \S[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \S[5]~output (
	.i(\S~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[5]),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
defparam \S[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \S[6]~output (
	.i(\S~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[6]),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
defparam \S[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \S[7]~output (
	.i(\S~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[7]),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
defparam \S[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \S[8]~output (
	.i(\S~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[8]),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
defparam \S[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \S[9]~output (
	.i(\S~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[9]),
	.obar());
// synopsys translate_off
defparam \S[9]~output .bus_hold = "false";
defparam \S[9]~output .open_drain_output = "false";
defparam \S[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \S[10]~output (
	.i(\S~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[10]),
	.obar());
// synopsys translate_off
defparam \S[10]~output .bus_hold = "false";
defparam \S[10]~output .open_drain_output = "false";
defparam \S[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \S[11]~output (
	.i(\S~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[11]),
	.obar());
// synopsys translate_off
defparam \S[11]~output .bus_hold = "false";
defparam \S[11]~output .open_drain_output = "false";
defparam \S[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \S[12]~output (
	.i(\S~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[12]),
	.obar());
// synopsys translate_off
defparam \S[12]~output .bus_hold = "false";
defparam \S[12]~output .open_drain_output = "false";
defparam \S[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \S[13]~output (
	.i(\S~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[13]),
	.obar());
// synopsys translate_off
defparam \S[13]~output .bus_hold = "false";
defparam \S[13]~output .open_drain_output = "false";
defparam \S[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \S[14]~output (
	.i(\S~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[14]),
	.obar());
// synopsys translate_off
defparam \S[14]~output .bus_hold = "false";
defparam \S[14]~output .open_drain_output = "false";
defparam \S[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \S[15]~output (
	.i(\S~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[15]),
	.obar());
// synopsys translate_off
defparam \S[15]~output .bus_hold = "false";
defparam \S[15]~output .open_drain_output = "false";
defparam \S[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \S[16]~output (
	.i(\S~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[16]),
	.obar());
// synopsys translate_off
defparam \S[16]~output .bus_hold = "false";
defparam \S[16]~output .open_drain_output = "false";
defparam \S[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \S[17]~output (
	.i(\S~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[17]),
	.obar());
// synopsys translate_off
defparam \S[17]~output .bus_hold = "false";
defparam \S[17]~output .open_drain_output = "false";
defparam \S[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \S[18]~output (
	.i(\S~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[18]),
	.obar());
// synopsys translate_off
defparam \S[18]~output .bus_hold = "false";
defparam \S[18]~output .open_drain_output = "false";
defparam \S[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \S[19]~output (
	.i(\S~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[19]),
	.obar());
// synopsys translate_off
defparam \S[19]~output .bus_hold = "false";
defparam \S[19]~output .open_drain_output = "false";
defparam \S[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \S[20]~output (
	.i(\S~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[20]),
	.obar());
// synopsys translate_off
defparam \S[20]~output .bus_hold = "false";
defparam \S[20]~output .open_drain_output = "false";
defparam \S[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \S[21]~output (
	.i(\S~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[21]),
	.obar());
// synopsys translate_off
defparam \S[21]~output .bus_hold = "false";
defparam \S[21]~output .open_drain_output = "false";
defparam \S[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \S[22]~output (
	.i(\S~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[22]),
	.obar());
// synopsys translate_off
defparam \S[22]~output .bus_hold = "false";
defparam \S[22]~output .open_drain_output = "false";
defparam \S[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \S[23]~output (
	.i(\S~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[23]),
	.obar());
// synopsys translate_off
defparam \S[23]~output .bus_hold = "false";
defparam \S[23]~output .open_drain_output = "false";
defparam \S[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \S[24]~output (
	.i(\S~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[24]),
	.obar());
// synopsys translate_off
defparam \S[24]~output .bus_hold = "false";
defparam \S[24]~output .open_drain_output = "false";
defparam \S[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \S[25]~output (
	.i(\S~25_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[25]),
	.obar());
// synopsys translate_off
defparam \S[25]~output .bus_hold = "false";
defparam \S[25]~output .open_drain_output = "false";
defparam \S[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \S[26]~output (
	.i(\S~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[26]),
	.obar());
// synopsys translate_off
defparam \S[26]~output .bus_hold = "false";
defparam \S[26]~output .open_drain_output = "false";
defparam \S[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \S[27]~output (
	.i(\S~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[27]),
	.obar());
// synopsys translate_off
defparam \S[27]~output .bus_hold = "false";
defparam \S[27]~output .open_drain_output = "false";
defparam \S[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \S[28]~output (
	.i(\S~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[28]),
	.obar());
// synopsys translate_off
defparam \S[28]~output .bus_hold = "false";
defparam \S[28]~output .open_drain_output = "false";
defparam \S[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \S[29]~output (
	.i(\S~29_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[29]),
	.obar());
// synopsys translate_off
defparam \S[29]~output .bus_hold = "false";
defparam \S[29]~output .open_drain_output = "false";
defparam \S[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \S[30]~output (
	.i(\S~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[30]),
	.obar());
// synopsys translate_off
defparam \S[30]~output .bus_hold = "false";
defparam \S[30]~output .open_drain_output = "false";
defparam \S[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \S[31]~output (
	.i(\S~31_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[31]),
	.obar());
// synopsys translate_off
defparam \S[31]~output .bus_hold = "false";
defparam \S[31]~output .open_drain_output = "false";
defparam \S[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \S[32]~output (
	.i(\S~32_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[32]),
	.obar());
// synopsys translate_off
defparam \S[32]~output .bus_hold = "false";
defparam \S[32]~output .open_drain_output = "false";
defparam \S[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \S[33]~output (
	.i(\S~33_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[33]),
	.obar());
// synopsys translate_off
defparam \S[33]~output .bus_hold = "false";
defparam \S[33]~output .open_drain_output = "false";
defparam \S[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \S[34]~output (
	.i(\S~34_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[34]),
	.obar());
// synopsys translate_off
defparam \S[34]~output .bus_hold = "false";
defparam \S[34]~output .open_drain_output = "false";
defparam \S[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \S[35]~output (
	.i(\S~35_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[35]),
	.obar());
// synopsys translate_off
defparam \S[35]~output .bus_hold = "false";
defparam \S[35]~output .open_drain_output = "false";
defparam \S[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \S[36]~output (
	.i(\S~36_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[36]),
	.obar());
// synopsys translate_off
defparam \S[36]~output .bus_hold = "false";
defparam \S[36]~output .open_drain_output = "false";
defparam \S[36]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \S[37]~output (
	.i(\S~37_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[37]),
	.obar());
// synopsys translate_off
defparam \S[37]~output .bus_hold = "false";
defparam \S[37]~output .open_drain_output = "false";
defparam \S[37]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \S[38]~output (
	.i(\S~38_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[38]),
	.obar());
// synopsys translate_off
defparam \S[38]~output .bus_hold = "false";
defparam \S[38]~output .open_drain_output = "false";
defparam \S[38]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \S[39]~output (
	.i(\S~39_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[39]),
	.obar());
// synopsys translate_off
defparam \S[39]~output .bus_hold = "false";
defparam \S[39]~output .open_drain_output = "false";
defparam \S[39]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \Cout~output (
	.i(\C~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N30
cyclonev_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( \Cin~input_o  ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( !\Cin~input_o  ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( 
// \Cin~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~0 .extended_lut = "off";
defparam \S~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N30
cyclonev_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = ( \Cin~input_o  & ( \A[1]~input_o  & ( \B[1]~input_o  ) ) ) # ( !\Cin~input_o  & ( \A[1]~input_o  & ( !\B[1]~input_o  ) ) ) # ( \Cin~input_o  & ( !\A[1]~input_o  & ( !\B[1]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\A[1]~input_o  & ( 
// \B[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~1 .extended_lut = "off";
defparam \S~1 .lut_mask = 64'h3333CCCCCCCC3333;
defparam \S~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N0
cyclonev_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = ( \A[2]~input_o  & ( \Cin~input_o  & ( \B[2]~input_o  ) ) ) # ( !\A[2]~input_o  & ( \Cin~input_o  & ( !\B[2]~input_o  ) ) ) # ( \A[2]~input_o  & ( !\Cin~input_o  & ( !\B[2]~input_o  ) ) ) # ( !\A[2]~input_o  & ( !\Cin~input_o  & ( 
// \B[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~2 .extended_lut = "off";
defparam \S~2 .lut_mask = 64'h3333CCCCCCCC3333;
defparam \S~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N39
cyclonev_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = ( \B[3]~input_o  & ( !\Cin~input_o  $ (\A[3]~input_o ) ) ) # ( !\B[3]~input_o  & ( !\Cin~input_o  $ (!\A[3]~input_o ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~3 .extended_lut = "off";
defparam \S~3 .lut_mask = 64'h55AAAA5555AAAA55;
defparam \S~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N6
cyclonev_lcell_comb \S~4 (
// Equation(s):
// \S~4_combout  = ( \Cin~input_o  & ( !\B[4]~input_o  $ (\A[4]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[4]~input_o  $ (!\A[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[4]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~4 .extended_lut = "off";
defparam \S~4 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \S~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N33
cyclonev_lcell_comb \S~5 (
// Equation(s):
// \S~5_combout  = ( \B[5]~input_o  & ( !\Cin~input_o  $ (\A[5]~input_o ) ) ) # ( !\B[5]~input_o  & ( !\Cin~input_o  $ (!\A[5]~input_o ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(!\A[5]~input_o ),
	.datad(gnd),
	.datae(!\B[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~5 .extended_lut = "off";
defparam \S~5 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N33
cyclonev_lcell_comb \S~6 (
// Equation(s):
// \S~6_combout  = ( \B[6]~input_o  & ( \A[6]~input_o  & ( \Cin~input_o  ) ) ) # ( !\B[6]~input_o  & ( \A[6]~input_o  & ( !\Cin~input_o  ) ) ) # ( \B[6]~input_o  & ( !\A[6]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\B[6]~input_o  & ( !\A[6]~input_o  & ( 
// \Cin~input_o  ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[6]~input_o ),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~6 .extended_lut = "off";
defparam \S~6 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N39
cyclonev_lcell_comb \S~7 (
// Equation(s):
// \S~7_combout  = ( \B[7]~input_o  & ( \Cin~input_o  & ( \A[7]~input_o  ) ) ) # ( !\B[7]~input_o  & ( \Cin~input_o  & ( !\A[7]~input_o  ) ) ) # ( \B[7]~input_o  & ( !\Cin~input_o  & ( !\A[7]~input_o  ) ) ) # ( !\B[7]~input_o  & ( !\Cin~input_o  & ( 
// \A[7]~input_o  ) ) )

	.dataa(!\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[7]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~7 .extended_lut = "off";
defparam \S~7 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N12
cyclonev_lcell_comb \S~8 (
// Equation(s):
// \S~8_combout  = ( \Cin~input_o  & ( \B[8]~input_o  & ( \A[8]~input_o  ) ) ) # ( !\Cin~input_o  & ( \B[8]~input_o  & ( !\A[8]~input_o  ) ) ) # ( \Cin~input_o  & ( !\B[8]~input_o  & ( !\A[8]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\B[8]~input_o  & ( 
// \A[8]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[8]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~8 .extended_lut = "off";
defparam \S~8 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \S~9 (
// Equation(s):
// \S~9_combout  = ( \B[9]~input_o  & ( !\A[9]~input_o  $ (\Cin~input_o ) ) ) # ( !\B[9]~input_o  & ( !\A[9]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\A[9]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~9 .extended_lut = "off";
defparam \S~9 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \S~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N51
cyclonev_lcell_comb \S~10 (
// Equation(s):
// \S~10_combout  = ( \Cin~input_o  & ( !\A[10]~input_o  $ (\B[10]~input_o ) ) ) # ( !\Cin~input_o  & ( !\A[10]~input_o  $ (!\B[10]~input_o ) ) )

	.dataa(!\A[10]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[10]~input_o ),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~10 .extended_lut = "off";
defparam \S~10 .lut_mask = 64'h55AAAA5555AAAA55;
defparam \S~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N42
cyclonev_lcell_comb \S~11 (
// Equation(s):
// \S~11_combout  = ( \A[11]~input_o  & ( \Cin~input_o  & ( \B[11]~input_o  ) ) ) # ( !\A[11]~input_o  & ( \Cin~input_o  & ( !\B[11]~input_o  ) ) ) # ( \A[11]~input_o  & ( !\Cin~input_o  & ( !\B[11]~input_o  ) ) ) # ( !\A[11]~input_o  & ( !\Cin~input_o  & ( 
// \B[11]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[11]~input_o ),
	.datad(gnd),
	.datae(!\A[11]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~11 .extended_lut = "off";
defparam \S~11 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N9
cyclonev_lcell_comb \S~12 (
// Equation(s):
// \S~12_combout  = ( \A[12]~input_o  & ( \B[12]~input_o  & ( \Cin~input_o  ) ) ) # ( !\A[12]~input_o  & ( \B[12]~input_o  & ( !\Cin~input_o  ) ) ) # ( \A[12]~input_o  & ( !\B[12]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\A[12]~input_o  & ( !\B[12]~input_o  & 
// ( \Cin~input_o  ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[12]~input_o ),
	.dataf(!\B[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~12 .extended_lut = "off";
defparam \S~12 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N57
cyclonev_lcell_comb \S~13 (
// Equation(s):
// \S~13_combout  = ( \Cin~input_o  & ( \B[13]~input_o  & ( \A[13]~input_o  ) ) ) # ( !\Cin~input_o  & ( \B[13]~input_o  & ( !\A[13]~input_o  ) ) ) # ( \Cin~input_o  & ( !\B[13]~input_o  & ( !\A[13]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\B[13]~input_o  & ( 
// \A[13]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[13]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~13 .extended_lut = "off";
defparam \S~13 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N51
cyclonev_lcell_comb \S~14 (
// Equation(s):
// \S~14_combout  = ( \A[14]~input_o  & ( \Cin~input_o  & ( \B[14]~input_o  ) ) ) # ( !\A[14]~input_o  & ( \Cin~input_o  & ( !\B[14]~input_o  ) ) ) # ( \A[14]~input_o  & ( !\Cin~input_o  & ( !\B[14]~input_o  ) ) ) # ( !\A[14]~input_o  & ( !\Cin~input_o  & ( 
// \B[14]~input_o  ) ) )

	.dataa(!\B[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[14]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~14 .extended_lut = "off";
defparam \S~14 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N42
cyclonev_lcell_comb \S~15 (
// Equation(s):
// \S~15_combout  = ( \A[15]~input_o  & ( !\B[15]~input_o  $ (\Cin~input_o ) ) ) # ( !\A[15]~input_o  & ( !\B[15]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\B[15]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[15]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~15 .extended_lut = "off";
defparam \S~15 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S~15 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N54
cyclonev_lcell_comb \S~16 (
// Equation(s):
// \S~16_combout  = ( \Cin~input_o  & ( !\B[16]~input_o  $ (\A[16]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[16]~input_o  $ (!\A[16]~input_o ) ) )

	.dataa(!\B[16]~input_o ),
	.datab(gnd),
	.datac(!\A[16]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~16 .extended_lut = "off";
defparam \S~16 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \S~16 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N3
cyclonev_lcell_comb \S~17 (
// Equation(s):
// \S~17_combout  = ( \Cin~input_o  & ( !\B[17]~input_o  $ (\A[17]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[17]~input_o  $ (!\A[17]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[17]~input_o ),
	.datac(!\A[17]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~17 .extended_lut = "off";
defparam \S~17 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \S~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N33
cyclonev_lcell_comb \S~18 (
// Equation(s):
// \S~18_combout  = ( \A[18]~input_o  & ( \Cin~input_o  & ( \B[18]~input_o  ) ) ) # ( !\A[18]~input_o  & ( \Cin~input_o  & ( !\B[18]~input_o  ) ) ) # ( \A[18]~input_o  & ( !\Cin~input_o  & ( !\B[18]~input_o  ) ) ) # ( !\A[18]~input_o  & ( !\Cin~input_o  & ( 
// \B[18]~input_o  ) ) )

	.dataa(!\B[18]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[18]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~18 .extended_lut = "off";
defparam \S~18 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~18 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N6
cyclonev_lcell_comb \S~19 (
// Equation(s):
// \S~19_combout  = ( \B[19]~input_o  & ( !\A[19]~input_o  $ (\Cin~input_o ) ) ) # ( !\B[19]~input_o  & ( !\A[19]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\A[19]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\B[19]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~19 .extended_lut = "off";
defparam \S~19 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S~19 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N51
cyclonev_lcell_comb \S~20 (
// Equation(s):
// \S~20_combout  = ( \B[20]~input_o  & ( \A[20]~input_o  & ( \Cin~input_o  ) ) ) # ( !\B[20]~input_o  & ( \A[20]~input_o  & ( !\Cin~input_o  ) ) ) # ( \B[20]~input_o  & ( !\A[20]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\B[20]~input_o  & ( !\A[20]~input_o  & 
// ( \Cin~input_o  ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[20]~input_o ),
	.dataf(!\A[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~20 .extended_lut = "off";
defparam \S~20 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~20 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N3
cyclonev_lcell_comb \S~21 (
// Equation(s):
// \S~21_combout  = ( \Cin~input_o  & ( \B[21]~input_o  & ( \A[21]~input_o  ) ) ) # ( !\Cin~input_o  & ( \B[21]~input_o  & ( !\A[21]~input_o  ) ) ) # ( \Cin~input_o  & ( !\B[21]~input_o  & ( !\A[21]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\B[21]~input_o  & ( 
// \A[21]~input_o  ) ) )

	.dataa(!\A[21]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~21 .extended_lut = "off";
defparam \S~21 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \S~22 (
// Equation(s):
// \S~22_combout  = ( \Cin~input_o  & ( \B[22]~input_o  & ( \A[22]~input_o  ) ) ) # ( !\Cin~input_o  & ( \B[22]~input_o  & ( !\A[22]~input_o  ) ) ) # ( \Cin~input_o  & ( !\B[22]~input_o  & ( !\A[22]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\B[22]~input_o  & ( 
// \A[22]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[22]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~22 .extended_lut = "off";
defparam \S~22 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~22 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N35
cyclonev_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N36
cyclonev_lcell_comb \S~23 (
// Equation(s):
// \S~23_combout  = ( \Cin~input_o  & ( \A[23]~input_o  & ( \B[23]~input_o  ) ) ) # ( !\Cin~input_o  & ( \A[23]~input_o  & ( !\B[23]~input_o  ) ) ) # ( \Cin~input_o  & ( !\A[23]~input_o  & ( !\B[23]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\A[23]~input_o  & ( 
// \B[23]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\B[23]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\A[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~23 .extended_lut = "off";
defparam \S~23 .lut_mask = 64'h3333CCCCCCCC3333;
defparam \S~23 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N36
cyclonev_lcell_comb \S~24 (
// Equation(s):
// \S~24_combout  = ( \Cin~input_o  & ( !\B[24]~input_o  $ (\A[24]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[24]~input_o  $ (!\A[24]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[24]~input_o ),
	.datac(!\A[24]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~24 .extended_lut = "off";
defparam \S~24 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \S~24 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N45
cyclonev_lcell_comb \S~25 (
// Equation(s):
// \S~25_combout  = ( \Cin~input_o  & ( \A[25]~input_o  & ( \B[25]~input_o  ) ) ) # ( !\Cin~input_o  & ( \A[25]~input_o  & ( !\B[25]~input_o  ) ) ) # ( \Cin~input_o  & ( !\A[25]~input_o  & ( !\B[25]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\A[25]~input_o  & ( 
// \B[25]~input_o  ) ) )

	.dataa(!\B[25]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\A[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~25 .extended_lut = "off";
defparam \S~25 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N42
cyclonev_lcell_comb \S~26 (
// Equation(s):
// \S~26_combout  = ( \A[26]~input_o  & ( !\B[26]~input_o  $ (\Cin~input_o ) ) ) # ( !\A[26]~input_o  & ( !\B[26]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\B[26]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~26 .extended_lut = "off";
defparam \S~26 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \S~26 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N27
cyclonev_lcell_comb \S~27 (
// Equation(s):
// \S~27_combout  = ( \A[27]~input_o  & ( !\Cin~input_o  $ (\B[27]~input_o ) ) ) # ( !\A[27]~input_o  & ( !\Cin~input_o  $ (!\B[27]~input_o ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(!\B[27]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~27 .extended_lut = "off";
defparam \S~27 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \S~27 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N12
cyclonev_lcell_comb \S~28 (
// Equation(s):
// \S~28_combout  = ( \Cin~input_o  & ( !\B[28]~input_o  $ (\A[28]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[28]~input_o  $ (!\A[28]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[28]~input_o ),
	.datac(!\A[28]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~28 .extended_lut = "off";
defparam \S~28 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \S~28 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N42
cyclonev_lcell_comb \S~29 (
// Equation(s):
// \S~29_combout  = ( \A[29]~input_o  & ( !\B[29]~input_o  $ (\Cin~input_o ) ) ) # ( !\A[29]~input_o  & ( !\B[29]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\B[29]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~29 .extended_lut = "off";
defparam \S~29 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \S~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N51
cyclonev_lcell_comb \S~30 (
// Equation(s):
// \S~30_combout  = ( \A[30]~input_o  & ( \B[30]~input_o  & ( \Cin~input_o  ) ) ) # ( !\A[30]~input_o  & ( \B[30]~input_o  & ( !\Cin~input_o  ) ) ) # ( \A[30]~input_o  & ( !\B[30]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\A[30]~input_o  & ( !\B[30]~input_o  & 
// ( \Cin~input_o  ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[30]~input_o ),
	.dataf(!\B[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~30 .extended_lut = "off";
defparam \S~30 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~30 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N0
cyclonev_lcell_comb \S~31 (
// Equation(s):
// \S~31_combout  = ( \A[31]~input_o  & ( !\B[31]~input_o  $ (\Cin~input_o ) ) ) # ( !\A[31]~input_o  & ( !\B[31]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\B[31]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[31]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~31 .extended_lut = "off";
defparam \S~31 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S~31 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \B[32]~input (
	.i(B[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[32]~input_o ));
// synopsys translate_off
defparam \B[32]~input .bus_hold = "false";
defparam \B[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \A[32]~input (
	.i(A[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[32]~input_o ));
// synopsys translate_off
defparam \A[32]~input .bus_hold = "false";
defparam \A[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N9
cyclonev_lcell_comb \S~32 (
// Equation(s):
// \S~32_combout  = ( \B[32]~input_o  & ( \A[32]~input_o  & ( \Cin~input_o  ) ) ) # ( !\B[32]~input_o  & ( \A[32]~input_o  & ( !\Cin~input_o  ) ) ) # ( \B[32]~input_o  & ( !\A[32]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\B[32]~input_o  & ( !\A[32]~input_o  & 
// ( \Cin~input_o  ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[32]~input_o ),
	.dataf(!\A[32]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~32 .extended_lut = "off";
defparam \S~32 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~32 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \B[33]~input (
	.i(B[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[33]~input_o ));
// synopsys translate_off
defparam \B[33]~input .bus_hold = "false";
defparam \B[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \A[33]~input (
	.i(A[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[33]~input_o ));
// synopsys translate_off
defparam \A[33]~input .bus_hold = "false";
defparam \A[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N18
cyclonev_lcell_comb \S~33 (
// Equation(s):
// \S~33_combout  = ( \Cin~input_o  & ( !\B[33]~input_o  $ (\A[33]~input_o ) ) ) # ( !\Cin~input_o  & ( !\B[33]~input_o  $ (!\A[33]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[33]~input_o ),
	.datac(!\A[33]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~33 .extended_lut = "off";
defparam \S~33 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \S~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \A[34]~input (
	.i(A[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[34]~input_o ));
// synopsys translate_off
defparam \A[34]~input .bus_hold = "false";
defparam \A[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \B[34]~input (
	.i(B[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[34]~input_o ));
// synopsys translate_off
defparam \B[34]~input .bus_hold = "false";
defparam \B[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N48
cyclonev_lcell_comb \S~34 (
// Equation(s):
// \S~34_combout  = ( \B[34]~input_o  & ( !\A[34]~input_o  $ (\Cin~input_o ) ) ) # ( !\B[34]~input_o  & ( !\A[34]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(gnd),
	.datab(!\A[34]~input_o ),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\B[34]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~34 .extended_lut = "off";
defparam \S~34 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \S~34 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \B[35]~input (
	.i(B[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[35]~input_o ));
// synopsys translate_off
defparam \B[35]~input .bus_hold = "false";
defparam \B[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \A[35]~input (
	.i(A[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[35]~input_o ));
// synopsys translate_off
defparam \A[35]~input .bus_hold = "false";
defparam \A[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N27
cyclonev_lcell_comb \S~35 (
// Equation(s):
// \S~35_combout  = ( \B[35]~input_o  & ( \A[35]~input_o  & ( \Cin~input_o  ) ) ) # ( !\B[35]~input_o  & ( \A[35]~input_o  & ( !\Cin~input_o  ) ) ) # ( \B[35]~input_o  & ( !\A[35]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\B[35]~input_o  & ( !\A[35]~input_o  & 
// ( \Cin~input_o  ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[35]~input_o ),
	.dataf(!\A[35]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~35 .extended_lut = "off";
defparam \S~35 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \S~35 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \A[36]~input (
	.i(A[36]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[36]~input_o ));
// synopsys translate_off
defparam \A[36]~input .bus_hold = "false";
defparam \A[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \B[36]~input (
	.i(B[36]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[36]~input_o ));
// synopsys translate_off
defparam \B[36]~input .bus_hold = "false";
defparam \B[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N6
cyclonev_lcell_comb \S~36 (
// Equation(s):
// \S~36_combout  = ( \Cin~input_o  & ( !\A[36]~input_o  $ (\B[36]~input_o ) ) ) # ( !\Cin~input_o  & ( !\A[36]~input_o  $ (!\B[36]~input_o ) ) )

	.dataa(gnd),
	.datab(!\A[36]~input_o ),
	.datac(!\B[36]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~36_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~36 .extended_lut = "off";
defparam \S~36 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \S~36 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \A[37]~input (
	.i(A[37]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[37]~input_o ));
// synopsys translate_off
defparam \A[37]~input .bus_hold = "false";
defparam \A[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \B[37]~input (
	.i(B[37]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[37]~input_o ));
// synopsys translate_off
defparam \B[37]~input .bus_hold = "false";
defparam \B[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N12
cyclonev_lcell_comb \S~37 (
// Equation(s):
// \S~37_combout  = ( \B[37]~input_o  & ( \Cin~input_o  & ( \A[37]~input_o  ) ) ) # ( !\B[37]~input_o  & ( \Cin~input_o  & ( !\A[37]~input_o  ) ) ) # ( \B[37]~input_o  & ( !\Cin~input_o  & ( !\A[37]~input_o  ) ) ) # ( !\B[37]~input_o  & ( !\Cin~input_o  & ( 
// \A[37]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[37]~input_o ),
	.datad(gnd),
	.datae(!\B[37]~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~37 .extended_lut = "off";
defparam \S~37 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~37 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \A[38]~input (
	.i(A[38]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[38]~input_o ));
// synopsys translate_off
defparam \A[38]~input .bus_hold = "false";
defparam \A[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \B[38]~input (
	.i(B[38]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[38]~input_o ));
// synopsys translate_off
defparam \B[38]~input .bus_hold = "false";
defparam \B[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N48
cyclonev_lcell_comb \S~38 (
// Equation(s):
// \S~38_combout  = ( \Cin~input_o  & ( \B[38]~input_o  & ( \A[38]~input_o  ) ) ) # ( !\Cin~input_o  & ( \B[38]~input_o  & ( !\A[38]~input_o  ) ) ) # ( \Cin~input_o  & ( !\B[38]~input_o  & ( !\A[38]~input_o  ) ) ) # ( !\Cin~input_o  & ( !\B[38]~input_o  & ( 
// \A[38]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[38]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[38]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~38 .extended_lut = "off";
defparam \S~38 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~38 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \A[39]~input (
	.i(A[39]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[39]~input_o ));
// synopsys translate_off
defparam \A[39]~input .bus_hold = "false";
defparam \A[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \B[39]~input (
	.i(B[39]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[39]~input_o ));
// synopsys translate_off
defparam \B[39]~input .bus_hold = "false";
defparam \B[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N12
cyclonev_lcell_comb \S~39 (
// Equation(s):
// \S~39_combout  = ( \B[39]~input_o  & ( !\A[39]~input_o  $ (\Cin~input_o ) ) ) # ( !\B[39]~input_o  & ( !\A[39]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\A[39]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[39]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~39 .extended_lut = "off";
defparam \S~39 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \S~39 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N57
cyclonev_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = ( \Cin~input_o  & ( \B[38]~input_o  ) ) # ( !\Cin~input_o  & ( \B[38]~input_o  & ( \A[38]~input_o  ) ) ) # ( \Cin~input_o  & ( !\B[38]~input_o  & ( \A[38]~input_o  ) ) )

	.dataa(!\A[38]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[38]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C~0 .extended_lut = "off";
defparam \C~0 .lut_mask = 64'h000055555555FFFF;
defparam \C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y67_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
